
#
# CprE 381 toolflow Timing dump
#

FMax: 47.37mhz Clk Constraint: 20.00ns Slack: -1.11ns

The path is given below

 ===================================================================
 From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
 To Node      : Pipeline_EX_MEM:EX_MEM_reg|reg_N:ALUout|dffg:\n_loop:31:d_flip_flop|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.430      3.430  R        clock network delay
      3.693      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
      6.542      2.849 RF  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[4]
      7.661      1.119 FF    IC  memToRegMux|o_O~4|dataa
      8.085      0.424 FF  CELL  memToRegMux|o_O~4|combout
      8.336      0.251 FF    IC  luiMux|o_O[0]~8|datad
      8.461      0.125 FF  CELL  luiMux|o_O[0]~8|combout
      8.723      0.262 FF    IC  ForwardAandStall|\G_NBit_MUX:0:MUXI|o_O~0|datad
      8.848      0.125 FF  CELL  ForwardAandStall|\G_NBit_MUX:0:MUXI|o_O~0|combout
      9.080      0.232 FF    IC  ForwardAandStall|\G_NBit_MUX:0:MUXI|o_O|datac
      9.361      0.281 FF  CELL  ForwardAandStall|\G_NBit_MUX:0:MUXI|o_O|combout
     10.282      0.921 FF    IC  ALU|adder|adder|\N_loop:0:full_add|o_C~0|datac
     10.563      0.281 FF  CELL  ALU|adder|adder|\N_loop:0:full_add|o_C~0|combout
     10.830      0.267 FF    IC  ALU|adder|adder|\N_loop:1:full_add|o_C~0|datab
     11.255      0.425 FF  CELL  ALU|adder|adder|\N_loop:1:full_add|o_C~0|combout
     11.507      0.252 FF    IC  ALU|adder|adder|\N_loop:2:full_add|o_C~0|datad
     11.632      0.125 FF  CELL  ALU|adder|adder|\N_loop:2:full_add|o_C~0|combout
     11.884      0.252 FF    IC  ALU|adder|adder|\N_loop:3:full_add|o_C~0|datad
     12.009      0.125 FF  CELL  ALU|adder|adder|\N_loop:3:full_add|o_C~0|combout
     12.260      0.251 FF    IC  ALU|adder|adder|\N_loop:4:full_add|o_C~0|datad
     12.385      0.125 FF  CELL  ALU|adder|adder|\N_loop:4:full_add|o_C~0|combout
     12.634      0.249 FF    IC  ALU|adder|adder|\N_loop:5:full_add|o_C~0|datad
     12.759      0.125 FF  CELL  ALU|adder|adder|\N_loop:5:full_add|o_C~0|combout
     13.009      0.250 FF    IC  ALU|adder|adder|\N_loop:6:full_add|o_C~0|datad
     13.134      0.125 FF  CELL  ALU|adder|adder|\N_loop:6:full_add|o_C~0|combout
     13.385      0.251 FF    IC  ALU|adder|adder|\N_loop:7:full_add|o_C~0|datad
     13.510      0.125 FF  CELL  ALU|adder|adder|\N_loop:7:full_add|o_C~0|combout
     13.765      0.255 FF    IC  ALU|adder|adder|\N_loop:8:full_add|o_C~0|datac
     14.046      0.281 FF  CELL  ALU|adder|adder|\N_loop:8:full_add|o_C~0|combout
     14.295      0.249 FF    IC  ALU|adder|adder|\N_loop:9:full_add|o_C~0|datad
     14.420      0.125 FF  CELL  ALU|adder|adder|\N_loop:9:full_add|o_C~0|combout
     14.677      0.257 FF    IC  ALU|adder|adder|\N_loop:10:full_add|o_C~0|datac
     14.958      0.281 FF  CELL  ALU|adder|adder|\N_loop:10:full_add|o_C~0|combout
     15.213      0.255 FF    IC  ALU|adder|adder|\N_loop:11:full_add|o_C~0|datac
     15.494      0.281 FF  CELL  ALU|adder|adder|\N_loop:11:full_add|o_C~0|combout
     15.742      0.248 FF    IC  ALU|adder|adder|\N_loop:12:full_add|o_C~0|datad
     15.867      0.125 FF  CELL  ALU|adder|adder|\N_loop:12:full_add|o_C~0|combout
     16.119      0.252 FF    IC  ALU|adder|adder|\N_loop:13:full_add|o_C~0|datad
     16.244      0.125 FF  CELL  ALU|adder|adder|\N_loop:13:full_add|o_C~0|combout
     16.499      0.255 FF    IC  ALU|adder|adder|\N_loop:14:full_add|o_C~0|datac
     16.780      0.281 FF  CELL  ALU|adder|adder|\N_loop:14:full_add|o_C~0|combout
     17.030      0.250 FF    IC  ALU|adder|adder|\N_loop:15:full_add|o_C~0|datad
     17.155      0.125 FF  CELL  ALU|adder|adder|\N_loop:15:full_add|o_C~0|combout
     17.544      0.389 FF    IC  ALU|adder|adder|\N_loop:16:full_add|o_C~0|datad
     17.669      0.125 FF  CELL  ALU|adder|adder|\N_loop:16:full_add|o_C~0|combout
     17.909      0.240 FF    IC  ALU|adder|adder|\N_loop:17:full_add|o_C~0|datad
     18.034      0.125 FF  CELL  ALU|adder|adder|\N_loop:17:full_add|o_C~0|combout
     18.454      0.420 FF    IC  ALU|adder|adder|\N_loop:18:full_add|o_C~0|datad
     18.579      0.125 FF  CELL  ALU|adder|adder|\N_loop:18:full_add|o_C~0|combout
     18.833      0.254 FF    IC  ALU|adder|adder|\N_loop:19:full_add|o_C~0|datac
     19.114      0.281 FF  CELL  ALU|adder|adder|\N_loop:19:full_add|o_C~0|combout
     19.365      0.251 FF    IC  ALU|adder|adder|\N_loop:20:full_add|o_C~0|datad
     19.490      0.125 FF  CELL  ALU|adder|adder|\N_loop:20:full_add|o_C~0|combout
     19.740      0.250 FF    IC  ALU|adder|adder|\N_loop:21:full_add|o_C~0|datad
     19.865      0.125 FF  CELL  ALU|adder|adder|\N_loop:21:full_add|o_C~0|combout
     20.114      0.249 FF    IC  ALU|adder|adder|\N_loop:22:full_add|o_C~0|datad
     20.239      0.125 FF  CELL  ALU|adder|adder|\N_loop:22:full_add|o_C~0|combout
     20.489      0.250 FF    IC  ALU|adder|adder|\N_loop:23:full_add|o_C~0|datad
     20.614      0.125 FF  CELL  ALU|adder|adder|\N_loop:23:full_add|o_C~0|combout
     20.864      0.250 FF    IC  ALU|adder|adder|\N_loop:24:full_add|o_C~0|datad
     20.989      0.125 FF  CELL  ALU|adder|adder|\N_loop:24:full_add|o_C~0|combout
     21.248      0.259 FF    IC  ALU|adder|adder|\N_loop:25:full_add|o_C~0|datac
     21.529      0.281 FF  CELL  ALU|adder|adder|\N_loop:25:full_add|o_C~0|combout
     21.777      0.248 FF    IC  ALU|adder|adder|\N_loop:26:full_add|o_C~0|datad
     21.902      0.125 FF  CELL  ALU|adder|adder|\N_loop:26:full_add|o_C~0|combout
     22.154      0.252 FF    IC  ALU|adder|adder|\N_loop:27:full_add|o_C~0|datad
     22.279      0.125 FF  CELL  ALU|adder|adder|\N_loop:27:full_add|o_C~0|combout
     22.532      0.253 FF    IC  ALU|adder|adder|\N_loop:28:full_add|o_C~0|datad
     22.657      0.125 FF  CELL  ALU|adder|adder|\N_loop:28:full_add|o_C~0|combout
     22.905      0.248 FF    IC  ALU|adder|adder|\N_loop:29:full_add|o_C~0|datad
     23.030      0.125 FF  CELL  ALU|adder|adder|\N_loop:29:full_add|o_C~0|combout
     23.297      0.267 FF    IC  ALU|adder|adder|\N_loop:30:full_add|o_C~0|datac
     23.578      0.281 FF  CELL  ALU|adder|adder|\N_loop:30:full_add|o_C~0|combout
     24.267      0.689 FF    IC  ALU|mux|o_out[31]|datad
     24.417      0.150 FR  CELL  ALU|mux|o_out[31]|combout
     24.417      0.000 RR    IC  EX_MEM_reg|ALUout|\n_loop:31:d_flip_flop|s_Q|d
     24.504      0.087 RR  CELL  Pipeline_EX_MEM:EX_MEM_reg|reg_N:ALUout|dffg:\n_loop:31:d_flip_flop|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.386      3.386  R        clock network delay
     23.394      0.008           clock pessimism removed
     23.374     -0.020           clock uncertainty
     23.392      0.018     uTsu  Pipeline_EX_MEM:EX_MEM_reg|reg_N:ALUout|dffg:\n_loop:31:d_flip_flop|s_Q
 Data Arrival Time  :    24.504
 Data Required Time :    23.392
 Slack              :    -1.112 (VIOLATED)
 ===================================================================
